<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 100%;
            margin: auto;
            background-color: blue;
        }

        h1 {
            background-color: green;
            padding: 12px;
            color: whitesmoke;
            margin-top: 3px;
        }

        .wrap {
            max-width: 80%;
            border-color: black;
            margin: auto;
        }

        #app {
            width: 50%;
            margin: auto;
            margin-top: 70px;
            border: 2px solid black;
            background-color: whitesmoke;
        }

        .logs {
            width: 40%;
            padding-bottom: 30px;
        }

        .img {
            width: 90%;
            height: 90%;
            background-color: white;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div id="app">
            <center>
                <h1>Whatsapp API</h1>
                <p>Powered by MIRAN</p>
                <p>Sumber: <a href="https://github.com/pedroslopez/whatsapp-web.js/blob/main/example.js">pedroslopez</a>
                , <a href="https://github.com/ngekoding/whatsapp-api-tutorial">ngekoding</a></p>
                <div class="img">
                    <img src="" alt="qr code" id="qrcode">
                </div>
                <h3>LOGS:</h3>
                <ul class="logs"></ul>
            </center>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.min.js" integrity="sha512-fB746S+jyTdN2LSWbYSGP2amFYId226wpOeV4ApumcDpIttPxvk1ZPOgnwqwQziRAtZkiFJVx9F64GLAtoIlCQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function() {
            // var socket = io.connect('http://localhost:8000/', { path: '/socket.io'});
            var socket = io();
            socket.on('message', function(msg) {
                $('.logs').append($('<li>').text(msg));
            });
            
            socket.on('qr', function(src) {
                $('#qrcode').attr('src', src);
            });
            
            socket.on('ready', function(data) {
				$('#qrcode').hide();
			});

			socket.on('authenticated', function(data) {
				$('#qrcode').hide();
			});
        });
    </script>
</body>
</html>